# MeetingRoomReservationSystem

./: MeetingRoomReservationSystem.sln  README.md
MRRS.Api/: WeatherForecast.cs
MRRS.Api/Controllers/: WeatherForecastController.cs
MRRS.Api/Properties/: launchSettings.json
MeetingRoomReservationSystem/: App.axaml  App.axaml.cs  MeetingRoomReservationSystem.csproj  Program.cs  Startup.cs  ViewLocator.cs
MeetingRoomReservationSystem/Commands/: ActionCommand.cs  AsyncCommand.cs  BaseCommand.cs
MeetingRoomReservationSystem/Configurations/: AppConfig.cs
MeetingRoomReservationSystem/Configurations/Di/: RegisterDependencies.cs
MeetingRoomReservationSystem/Controls/Navigation/: NavigationBarComponent.axaml  NavigationBarComponent.axaml.cs  NavigationBarVM.cs
MeetingRoomReservationSystem/DependencyInjection/: ISignletone.cs  RegisterDependencyInjections.cs
MeetingRoomReservationSystem/Dialogs/: BaseDialogWindow.xaml  BaseDialogWindow.xaml.cs
MeetingRoomReservationSystem/Helpers/: Bindable.cs  TaskUtilities.cs
MeetingRoomReservationSystem/Services/: NavigationService.cs
MeetingRoomReservationSystem/Styles/: Colors.axaml  Common.axaml  Sidebar.axaml
MeetingRoomReservationSystem/VM/: AllRoomsPageVM.cs  BaseVM.cs  CreateReservationPageVM.cs  MainVM.cs
MeetingRoomReservationSystem/Views/AllRoomsPage/: AllRoomsPage.axaml  AllRoomsPage.axaml.cs
MeetingRoomReservationSystem/Views/Base/: BaseUserControl.cs
MeetingRoomReservationSystem/Views/CreateReservationPage/: CreateReservationPagePage.axaml  CreateReservationPagePage.axaml.cs
MeetingRoomReservationSystem/Views/Main/: MainPage.axaml  MainPage.axaml.cs
